# gads

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/schemas/: tea.json
app/schemas/com.google.developers.teapot.data.TeaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/developers/teapot/data/: DataRepository.java  DataTeaNames.java  SortUtils.java  Tea.java  TeaDao.java  TeaDatabase.java
app/src/main/java/com/google/developers/teapot/notification/: NotificationWorker.java
app/src/main/java/com/google/developers/teapot/paging/: TeaAdapter.java  TeaViewHolder.java
app/src/main/java/com/google/developers/teapot/ui/: SettingActivity.java  SettingsFragment.java
app/src/main/java/com/google/developers/teapot/ui/add/: AddTeaActivity.java  AddTeaViewModel.java  AddTeaViewModelFactory.java
app/src/main/java/com/google/developers/teapot/ui/detail/: TeaDetailActivity.java  TeaDetailModel.java  TeaDetailViewModel.java  TeaDetailViewModelFactory.java
app/src/main/java/com/google/developers/teapot/ui/list/: SingleLiveEvent.java  TeaListActivity.java  TeaListViewModel.java  TeaListViewModelFactory.java
app/src/main/java/com/google/developers/teapot/ui/main/: MainActivity.java  TeaViewModel.java  TeaViewModelFactory.java
app/src/main/java/com/google/developers/teapot/ui/timer/: SteepProgress.java  SteepTimer.java  TimerActivity.java  TimerViewModel.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_dark.xml  ic_favorite_dark.xml  ic_filter_list.xml  ic_list.xml  ic_outline_list.xml  ic_save.xml  ic_timer_light.xml  steep_ring.xml
app/src/main/res/layout/: activity_add_tea.xml  activity_detail.xml  activity_main.xml  activity_tea_list.xml  activity_timer.xml  content_detail.xml  content_main.xml  content_timer.xml
app/src/main/res/menu/: menu_favorite.xml  menu_list.xml  menu_main.xml  menu_save.xml
app/src/main/res/raw/: sample_teas.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
